{
	// Place your webhooks workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"embed": {
		"scope": "lua",
		"prefix": "embed",
		"description": "Create a template for embed",
		"body": [
			"{",
			"\ttitle = ${1:nil},",
			"\tdescription = ${2:nil},",
			"\turl = ${3:nil},",
			"\ttimestamp = os.date(\"!%Y%m%dT%H%M%S\"),",
			"\tcolor = exports[\"webhooks\"]:color(\"$4\"),",
			"\tfooter = {",
			"\t\ttext = ${5:\"${6:Tio Sam Roleplay} ©️ \"..os.date(\"*t\")[\"year\"]},",
			"\t\ticon_url = ${7:\"https://media.discordapp.net/attachments/1027717238372974662/1062146553927708923/server.png\"}",
			"\t},",
			"\timage = {",
			"\t\turl = ${8:nil}",
			"\t},",
			"\tthumbnail = {",
			"\t\turl = ${9:nil}",
			"\t},",
			"\tfields = ${10|nil,{}|},",
			"\tauthor = {",
			"\t\tname = ${11:nil},",
			"\t\turl = ${12:nil},",
			"\t\ticon_url = ${13:nil}",
			"\t},",
			"}"
		]
	},
	"embed_field": {
		"scope": "lua",
		"prefix": "embed_field",
		"description": "Create a template for embed field",
		"body": [
			"{",
			"\tname = \"$1\",",
			"\tvalue = \"$2\",",
			"\tinline = ${3|true,false|}",
			"},"
		]
	}
}